.body
	box-sizing: border-box
.h2
	font-family: $fontPoppins
	font-size: 48px
	font-weight: 600
.h3
	font-family: $fontPoppins
	font-size: 28px
	font-weight: 600
	line-height: 1.8

.p
	font-family: $fontInter
	font-size: 18px
	font-weight: 400
	line-height: 2
.h4
	font-family: $fontPoppins
	font-size: 15px
	font-weight: 500
	line-height: 1.8
	color: white
.h5
	font-family: $fontPoppins
	font-size: 10px
	font-weight: 500
	line-height: 1.8


