.button
	display:  inline-block
	height: 60px
	padding-right: 32px
	padding-left: 32px
	border-radius: 34px
	background-color: #ff553e
	color: #ffffff
	line-height: 60px
	font-family: $fontPoppins
	font-weight: 500





