.header
	background-color: #fff8f2

.header__row
	display: flex
	justify-content: space-between
.alarm_img
	position: absolute
	top: 15%
	left: 18%
	display: block
	width: 180px
	height: auto
	max-width: 100%
	max-height: 100%
.header__pic
	margin-top: 13%
.img1_1
	display: block
	width: 850px
	height: auto
	max-width: 100%
	max-height: 100%
.img1_2
	display: block
	width: 950px
	height: auto
	max-width: 100%
	max-height: 100%

.header__content
	align-items: center
	justify-content: center
	text-align: center
.header__text
	margin-top: 10%

.header__title

	//padding-left: 25%
	padding-top: 10%
	//padding-right: 25%
	//padding-bottom: 1%
	font-family: $fontPoppins
	font-size: 64px
	font-weight: bold
	line-height: 1.4

.header__text p
	padding-left: 15%
	padding-right: 15%
	font-family: $fontInter
	font-size: 20px
	margin-top: 24px
	margin-bottom: 10%
	line-height: 1.8

.header__button
	margin-bottom: 20%
	width: 240px
	height: 76px
	border-radius: 40px
	line-height: 76px
@media screen and (min-width: 768px) and (max-width: 1120px)
	.header__title
		font-size: 36px
	.header__text p
		font-size: 16px

	.alarm_img
		width: 100px

	.img1_1
		display: block
		width: 350px
		height: auto
		max-width: 100%
		max-height: 100%
	.img1_2
		display: block
		width: 450px
		height: auto
		max-width: 100%
		max-height: 100%





@media screen and (min-width: 1120px) and (max-width: 1420px)
	.header__title
		font-size: 50px
	.alarm_img
		width: 100px

@media screen and (min-width: 600px) and (max-width: 768px)
	.header__title
		margin: 5%
		font-size: 32px
	.header__text p
		font-size: 18px
	.header__pic
		display: none
	.alarm
		display: none
	li
		display: none
@media screen and (min-width: 320px) and (max-width: 600px)
	.header__text
		margin-top: 0px
	li
		display: none
	.nav__button
		display: none
	.header__row
		text-align: left
		justify-content: left
	.header__text
		text-align: left

	.header__title
		margin-right: 25%
		margin-left: 5%
		font-size: 28px
	.header__text p
		margin-left: -10%
		font-size: 16px
	.header__button
		float: left
		margin-left: 5%
		margin-top: -2%
	.header__pic
		display: none
	.alarm_img
		position: absolute
		left: 70%
		top: 6%
		width: 65px

.container1
	margin-top: 5%
	align-items: center
	text-align: center
	background-color: white
	display: flex

