.section6__title
	margin-top: 10%
	margin-bottom: 7%
	align-items: center
	text-align: center
	h2
		margin-bottom: 2%
.section6__content
	margin-bottom: 10%
	display: flex
	align-items: center

.section6__content__pic
	margin-left: 25%
	margin-right: 5%
.img6
	display: block
	max-width: 100%
	max-height: 100%
	width: 1000px
.section6__content__text
	margin-right: 30%
	p
		margin-bottom: 7%
	h3
		margin-bottom: 3%

@media screen and (min-width: 1120px) and (max-width: 1420px)
	.section6
		h2
			font-size: 30px
		p
			font-size: 18px
		h3
			font-size: 24px
@media screen and (min-width: 768px) and (max-width: 1120px)
	.section6
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.section6__content__text
		margin-right: 15%

@media screen and (min-width: 600px) and (max-width: 768px)
	.section6
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.section6__content__text
		margin-right: 10%
	.section6__content__pic
		margin-left: 10%

@media screen and (min-width: 360px) and (max-width: 600px)
	.section6
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.section6__content
		margin-left: 10%
		margin-right: 10%
		display: block
	.section6__content__text
		margin: 0px
	.section6__content__pic
		height: 170px
		width: 184px
		margin: 0px
		margin-bottom: 10%
	.section6__title
		text-align: left
		margin-left: 10%
