.section2
	box-sizing: border-box
	margin-bottom: 5%
	h1
		font-family: $fontPoppins
		font-size: 48px
		font-weight: 600
		line-height: 1.4
	p
		opacity: 0.8
		font-family: $fontInter
		font-size: 18px
		font-weight: 400
		line-height: 2
.section2__container3
	display: flex
	width: 100%
	max-width: 1920px
.section2__row
	display: flex
	align-items: center
	justify-content: space-between
.section2__pic
	img
		float: left
		width: 1500px
		height: auto
		display: block
		max-width: 100%
		max-height: 100%
.section2__text
	margin-top: 5%
	margin-left: 2%
	margin-right: 15%
.section2__text__p
	margin-top: 7%
	margin-right: 10%
.section2__text__blocks
	h2
		font-family: $fontPoppins
		font-size: 28px
		font-weight: 600
		line-height: 1.28
.section2__bl
	display: flex
	margin-top: 10%
.section2__bl__tx
	margin-left: 5%
	p
		margin-right: 35%
.section2__bl__img
	width: 88px
	height: 88px

@media screen and (min-width: 1120px) and (max-width: 1420px)
	.section2
		h1
			font-size: 30px
		p
			font-size: 18px
		h2
			font-size: 24px
	.section2__text
		margin-right: 5%
@media screen and (min-width: 768px) and (max-width: 1120px)
	.section2
		h1
			font-size: 28px
		p
			font-size: 14px
		h2
			font-size: 20px
	.section2__text
		margin-right: 5%
	.section2__bl__text
		margin: 0px
		margin-top: 2%
	.section2__bl__img
		height: 56px
		width: 56px
@media screen and (min-width: 360px) and (max-width: 768px)
	.section2__pic
		margin-right: 10%
	.section2__text
		align-items: center
		display: block
		margin-top: 100%
		margin-left: 10%
		margin-right: 10%
	.section2__text__p
		margin: 0px
	.section2__container3
		display: block
	.section2
		align-items: center
		margin-left: auto
		margin-right: auto
		h1
			font-size: 24px
		p
			font-size: 14px
		h2
			font-size: 18px
	.section2__bl__img
		width: 56px
		height: 56px
	.section2__bl
		margin-top: 5%
	.section2__bl__tx
		p
			margin-right: 10%
