.section3
	background-color: #f3fdfe
.section3__container
	display: flex
.section3__text
	width: 55%
	margin-top: 10%
	margin-left: 15%
	margin-right: -10%
	margin-bottom: 10%
.section3__text__txt h2
	margin-bottom: 4%
	font-family: $fontPoppins
	font-size: 48px
	font-weight: 600
.section3__text__txt p
	opacity: 0.8
	margin-bottom: 7%
	margin-right: 25%
	font-family: $fontInter
	font-size: 18px
	font-weight: 400
	line-height: 2
.section3__text__icon
	display: flex
	margin-bottom: 7%
.section3__text__icon_3
	margin-left: 20%
.icon3__img
	margin-right: 7%
.img3
	width: 88px
	height: 88px
.icon__text h3
	font-family: $fontPoppins
	font-size: 28px
	font-weight: 600
	line-height: 1.8
.icon__text p
	opacity: 0.8
	font-family: $fontInter
	font-size: 18px
	font-weight: 400
	margin-right: 40%
	line-height: 2
.section3__diagram__row
	display: flex
.img_1
	display: block
	max-height: 100%
	max-width: 100%
	margin-top: 65%
	margin-left: 15%
.img_2
	display: block
	max-height: 100%
	max-width: 100%
	margin-top: -10%
	margin-right: -10%
	margin-left: 10%
.img_3
	display: block
	max-height: 100%
	max-width: 100%
	margin-top: 75%
	margin-left: -5%


@media screen and (min-width: 1120px) and (max-width: 1420px)
	.img3
		width: 80px
		height: 80px
	.section3
		h2
			font-size: 30px
		p
			font-size: 18px
		h3
			font-size: 24px
	.section3__text
		margin-left: 10%
	.section3__text__txt
		h2
			font-size: 30px
		p
			font-size: 16px
	.icon__text
		h3
			font-size: 24px
		p
			font-size: 16px
@media screen and (min-width: 768px) and (max-width: 1120px)
	.section3
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.img3
		width: 56px
		height: 56px
	.section3__text
		margin-left: 10%
	.section3__text__icon_3
		margin-left: 0px


@media screen and (min-width: 360px) and (max-width: 768px)
	.section3__text
		margin-top: 10%
		margin-left: 10%
	.section3__text__txt
		h2
			font-size: 24px
		p
			display: none
	.icon__text
		h3
			font-size: 18px
		p
			font-size: 16px
	.section3__container
		margin-left: 10%
		margin-right: 10%
		display: block
	.section3__diagram
		display: block
	.section3__diagram__row
		display: block
	.section3
		margin: 0px
	.section3__text
		margin: 0px
		width: 100%
	.img3
		width: 56px
		height: 56px

	.icon3__img
		margin-right: 5%
		margin: 0px
	.icon__text
		margin-left: 5%
		p
			margin-right: 10%
	.section3__text__icon_3
		margin: 0px
	.section3__text__icon
		margin: 0px
		margin-bottom: 5%
	.img_1
		display: block
		max-width: 100%
		max-height: 100%
		margin-left: 0px
	.img_2
		display: none
	.img_3
		display: block
		max-width: 100%
		max-height: 100%
		margin: 0px

	.section3__diagram
		margin: 0px
		margin-top: -50%
	.diagram3
		margin-top: -10%
