.section5
	box-sizing: border-box
	background: #F8FEFE
.section5__row
	display: flex
	background: #F8FEFE

.section5__pic
	margin-left: 5%
	margin-top: 8%
	margin-bottom: 5%
.img5
	display: block
	max-width: 100%
	max-height: 100%
.section5__text
	margin-top: 12%
	margin-left: 5%
.h2_5
	margin-right: 50%
	margin-bottom: 24px
	line-height: 1.45
.p_5
	margin-right: 45%
	margin-bottom: 7%
.button5
	margin-bottom: 5%
	border-color: #ff553e
	border-style: solid
	border-width: 1px
	color: #ff553e
	background: #F8FEFE

@media screen and (min-width: 1120px) and (max-width: 1420px)
	.section5
		h2
			font-size: 30px
		p
			font-size: 18px
		h3
			font-size: 24px
@media screen and (min-width: 768px) and (max-width: 1120px)
	.section5
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px

@media screen and (min-width: 600px) and (max-width: 768px)
	.section5
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.h2_5
		margin-right: 15%
	.p_5
		margin-right: 15%
@media screen and (min-width: 360px) and (max-width: 600px)
	.section5
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.h2_5
		margin-right: 15%
	.p_5
		margin-right: 15%
	.section5__pic
		display: none
	.section5__text
		margin-left: 10%
