.section7
	background: #FFF8F2
.section7__row
	display: flex

.section7__content
	margin-left: 20%
	margin-top: 12%
	h2
		margin-bottom: 4%
	p
		font-size: 20px
		margin-right: 40%
		margin-bottom: 5%

.section7__img
	width: 40%
	margin-right: 25%
	margin-top: 7%
.section7_img
	display: block
	max-width: 100%
	max-height: 100%

.section7__content__button
	margin-bottom: 5%
	display: flex
.button7_1
	display: flex
	margin-right: 2%
.button_img1
	margin-left: -10%
	margin-top: 10%
.button_text1
	margin-left: 10%
	margin-top: 10%
	h5
		text-align: left
		font-size: 8px
.button7_2
	background: #FFF8F2
	color: #ff553e
	border-color: #ff553e
	border-style: solid
	border-width: 1px
	display: flex
	h4
		color: #ff553e
.button_img2
	margin-left: -10%
	margin-top: 10%
.button_text2
	margin-left: 10%
	margin-top: 10%
	h5
		text-align: left
		font-size: 8px
.section7__hand1
	position: absolute
	display: block
	margin-top: 1%
.section7__hand2
	position: absolute
	left: 77%
	margin-top: 10%
	display: block
.hand_img1
	max-width: 100%
	max-height: 100%
	display: block
.hand_img2
	max-width: 100%
	max-height: 100%
	display: block
@media screen and (min-width: 1420px) and (max-width: 1680px)
	.hand_img1
		display: none

@media screen and (min-width: 1120px) and (max-width: 1420px)
	.section7
		h2
			font-size: 30px
		p
			font-size: 18px
		h3
			font-size: 24px
	.hand_img1
		display: none
@media screen and (min-width: 768px) and (max-width: 1120px)
	.section7
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px

	.section7__content
		margin-left: 15%
	.button7_1
		display: flex
	.button7_2
		display: flex
	.section7__img
		display: none
	.hand_img1
		display: none
@media screen and (min-width: 600px) and (max-width: 768px)
	.section7
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.section7__img
		display: none
	.hand_img1
		display: none
@media screen and (min-width: 360px) and (max-width: 600px)
	.section7
		h2
			font-size: 28px
		p
			font-size: 14px
		h3
			font-size: 20px
	.section7__content
		margin-left: 10%
		margin-right: 10%
		p
			margin-right: 10%
	.hand_img1
		display: none
	.section7__hand2
		margin-top: 45%
		margin-left: -10%
		width: 35%
	.section7__img
		display: none
	.section7__content__button
		display: block
	.button7_2
		margin-top: 5%
