
.footer__row
	margin-right: 20%
	margin-left: 20%
.footer__content
	align-items: center
	justify-content: space-between
	margin-top: 10%
	display: flex

.logo
	display: block
	max-height: 100%
	max-width: 100%
	width: 150px

.footer__content__col
	ul
		font-size: 18px
		font-weight: inherit
		font-family: $fontInter
		display: flex
	li
		margin-right: 15%
		&:last-child
			margin-right: 0

.footer__content__icon
	display: flex
	gap: 25px

.hr
	margin-top: 5%
	margin-bottom: 2%

.footer__detail
	display: flex
	margin-bottom: 2%
	justify-content: space-between
.footer__detail__1
	display: flex
	gap: 20px

