.header
	position: relative
	z-index: 0
	text-align: center
	justify-content: space-between
	background-color: #fff8f2
	font-weight: 500

.header__row
	align-items: center
	justify-content: center
	text-align: center

.header__pic1
	padding-top: 9%
	float: left

.header__pic2
	padding-top: 9%
	float: right

.img1
	display: block
	max-width: 100%
	max-height: 100%

.header__title
	padding-left: 25%
	padding-top: 10%
	padding-right: 25%
	padding-bottom: 1%
	font-family: $fontPoppins
	font-size: 64px
	font-weight: bold
	line-height: 1.4

.header__text p
	padding-left: 33%
	padding-right: 33%
	font-family: $fontInter
	font-size: 20px
	margin-top: 24px
	margin-bottom: 92px
	line-height: 1.8

.header__button
	margin-bottom: 20%
	width: 240px
	height: 76px
	border-radius: 40px
	line-height: 76px

.container1
	align-items: center
	text-align: center
	position: absolute
	top: 70%
	left: 0
	width: 100%
	height: 30%
	opacity: 1
	background-color: white
	display: flex

