
.navbar
	padding: 2%
	padding-left: 10%
	padding-right: 10%
	font-size: 18px
	font-weight: inherit
	font-family: $fontInter
	background-color: #fff8f2
.nav__row
	display: flex
	justify-content: space-between
	align-items: center

.logo
	width: 15%

.nav-list
	ul
		display: flex
	li
		margin-right: 48px
		&:last-child
			margin-right: 0

.navbar__button--link
	display:  inline-block
	height: 60px
	padding-right: 32px
	padding-left: 32px
	border-radius: 34px
	background-color: #fff8f2
	color: #ff553e
	line-height: 28px
