.section1
	align-items: center
	text-align: center
	justify-content: space-between
	z-index: 1

.section1__text
	padding-top: 10%
	align-items: center
	justify-content: center
	text-align: center

.text_h1
	margin-bottom: 20px
	font-family: $fontPoppins
	font-size: 64px
	font-weight: bold
	line-height: 1.4
.text_p
	padding-right: 33%
	padding-left: 33%
	line-height: 2
	font-family: $fontInter
	font-size: 18px
	font-weight: 400

.section1__blocks
	margin-top: 3%
	display: flex
	align-items: center
	justify-content: space-between
	gap: 16px
	width: 100%

.section1__blocks1
	margin-bottom: 10%
	h2
		margin-bottom: 5%
		float: left
		z-index: 50
		color: white
		font-family: $fontPoppins
		font-size: 32px
		font-weight: 600
		line-height: 1
	p
		margin-top: 3%
		margin-left: -1px
		float: left
		opacity: 0.8
		line-height: 1.4
		color: white
		font-family: $fontInter
		font-size: 20px
		font-weight: 400
	border-radius: 40px
	height: 369px
	weight: 268px
	background-color: #7562e0
	width: 100%
	max-width: 500px
	&:first-child
		margin-left: 10%
		background-color: #70d0dc
	&:last-child
		margin-right: 10%
		background-color: #fa865f

.section1__pic
	z-index: 0
	margin-bottom: -50px
	float: left
	height: 65%

.section1__blocks__text
	margin-top: 43%
	margin-left: 9%
	margin-right: 12%

.header__line
	position: relative
	float: bottom
.container1
	position: relative
	z-index: 1

.header__note
	&:first-child
		margin-left: 20%

	&:not(last-child)
		margin-right: 10%

	h2
		font-family: $fontPoppins
		font-size: 48px
		margin-bottom: 10px
		font-weight: 600

	p
		font-family: $fontInter
		font-size: 18px
		font-weight: 400


