.section7
	background: #FFF8F2
.section7__row
	display: flex

.section7__content
	margin-left: 20%
	margin-top: 12%
	h2
		margin-bottom: 4%
	p
		font-size: 20px
		margin-right: 40%
		margin-bottom: 5%

.section7__img
	margin-right: 27%
	margin-top: 5%
.section7_img
	float: bottom
	display: block
	max-width: 100%
	max-height: 100%
	width: 650px
.section7__content__button
	margin-bottom: 5%
	display: flex
.button7_1
	display: flex
	margin-right: 2%
.button7_2

	background: #FFF8F2
	color: #ff553e
	border-color: #ff553e
	border-style: solid
	border-width: 1px
	display: flex
	h4
		color: #ff553e
