.section2
	box-sizing: border-box
	margin-bottom: 5%
	h1
		font-family: $fontPoppins
		font-size: 48px
		font-weight: 600
		line-height: 1.4
	p
		opacity: 0.8
		font-family: $fontInter
		font-size: 18px
		font-weight: 400
		line-height: 2
.section2__container3
	display: flex
	width: 100%
	max-width: 1920px
.section2__row
	display: flex
	align-items: center
	justify-content: space-between

.section2__pic
	img

		float: left
		width: 1500px
		height: auto
		display: block
		max-width: 100%
		max-height: 100%


.section2__text
	margin-top: 5%
	margin-left: 2%
	margin-right: 15%
.section2__text__p
	margin-top: 7%
	margin-right: 10%


.section2__text__blocks
	h2
		font-family: $fontPoppins
		font-size: 28px
		font-weight: 600
		line-height: 1.28
.section2__bl
	display: flex
	margin-top: 10%
.section2__bl__tx
	margin-left: 5%
	p
		margin-right: 35%
.section2__bl__img

	width: 88px
	height: 88px

