.section3
	background-color: #f3fdfe

.section3__container
	display: flex
.section3__text
	width: 55%
	margin-top: 10%
	margin-left: 15%
	margin-right: -10%
	margin-bottom: 10%
.section3__text__txt h2
	margin-bottom: 4%
	font-family: $fontPoppins
	font-size: 48px
	font-weight: 600
.section3__text__txt p
	opacity: 0.8
	margin-bottom: 7%
	margin-right: 25%
	font-family: $fontInter
	font-size: 18px
	font-weight: 400
	line-height: 2

.section3__text__icon
	display: flex
	margin-bottom: 7%
.section3__text__icon_3
	margin-left: 20%

.icon3__img
	margin-right: 7%

.img3
	display: block
	max-width: 100%
	max-height: 100%

.icon__text h3
	font-family: $fontPoppins
	font-size: 28px
	font-weight: 600
	line-height: 1.8

.icon__text p
	opacity: 0.8
	font-family: $fontInter
	font-size: 18px
	font-weight: 400
	margin-right: 40%
	line-height: 2

.section3__diagram__row
	display: flex

.img_1
	display: block
	max-height: 100%
	max-width: 100%
	margin-top: 65%
	margin-left: 15%

.img_2
	display: block
	max-height: 100%
	max-width: 100%
	margin-top: -10%
	margin-right: -10%
	margin-left: 10%

.img_3
	display: block
	max-height: 100%
	max-width: 100%
	margin-top: 75%
	margin-left: -5%
