
.section6__title
	margin-top: 10%
	margin-bottom: 7%
	align-items: center
	text-align: center
	h2
		margin-bottom: 2%
.section6__content
	margin-bottom: 10%
	display: flex
	align-items: center

.section6__content__pic
	margin-left: 25%
	margin-right: 5%
.img6
	display: block
	max-width: 100%
	max-height: 100%
	width: 1000px


.section6__content__text
	margin-right: 30%
	p
		margin-bottom: 7%
	h3
		margin-bottom: 3%

