
.section5
	box-sizing: border-box
	background: #F8FEFE
.section5__row
	display: flex
	background: #F8FEFE

.section5__pic
	margin-left: 5%
	margin-top: 8%
	margin-bottom: 5%
.img5
	display: block
	max-width: 100%
	max-height: 100%
.section5__text
	margin-top: 12%
	margin-left: 5%
.h2_5
	margin-right: 50%
	margin-bottom: 24px
	line-height: 1.45
.p_5
	margin-right: 45%
	margin-bottom: 7%
.button5
	margin-bottom: 5%
	border-color: #ff553e
	border-style: solid
	border-width: 1px
	color: #ff553e
	background: #F8FEFE



